[nonprod-centos7]
bflogrec201.innovate.ibm.com ansible_user=isadmin
bfapplogrec201.innovate.ibm.com ansible_user=isadmin
bfapplogrec301.innovate.ibm.com ansible_user=isadmin
bfflowrec121.innovate.ibm.com ansible_user=isadmin
bfkafka801.innovate.ibm.com ansible_user=isadmin
bfkafka802.innovate.ibm.com ansible_user=isadmin
bfkafka803.innovate.ibm.com ansible_user=isadmin
bfkafkazk801.innovate.ibm.com ansible_user=isadmin
bfkafkazk802.innovate.ibm.com ansible_user=isadmin
bfkafkazk803.innovate.ibm.com ansible_user=isadmin
bflogrec801.innovate.ibm.com ansible_user=isadmin
bflogrec901.innovate.ibm.com ansible_user=isadmin
bfplops101.innovate.ibm.com ansible_user=isadmin
dpev392.innovate.ibm.com ansible_user=isadmin
iscertauth101.innovate.ibm.com ansible_user=isadmin
lrcionwsec801.innovate.ibm.com ansible_user=isadmin
registry101.innovate.ibm.com ansible_user=isadmin
bfssdc301.innovate.ibm.com ansible_user=isadmin
[rhel6]
ihelb103.ihe.ibm.com ansible_user=isadmin
ihelb201.ihe.ibm.com ansible_user=isadmin

[rhel6_ppc64]
ihelb104.ihe.ibm.com ansible_user=isadmin
