[nagios]
nagmonm102.innovate.ibm.com	ansible_ssh_pass=fine4now	ansible_sudo_pass=fine4now	ansible_user=isadmin
nagmonm201.innovate.ibm.com	ansible_ssh_pass=fine4now	ansible_sudo_pass=fine4now	ansible_user=isadmin
nagmonm202.innovate.ibm.com	ansible_ssh_pass=fine4now	ansible_sudo_pass=fine4now	ansible_user=isadmin
nagmonw201.innovate.ibm.com	ansible_ssh_pass=fine4now	ansible_sudo_pass=fine4now	ansible_user=isadmin
nagmonm101.innovate.ibm.com	ansible_ssh_pass=fine4now	ansible_sudo_pass=fine4now	ansible_user=isadmin
nagmonw102.innovate.ibm.com	ansible_ssh_pass=fine4now	ansible_sudo_pass=fine4now	ansible_user=isadmin
nagmonw101.innovate.ibm.com     ansible_ssh_pass=fine4now       ansible_sudo_pass=fine4now      ansible_user=isadmin
nagmonw202.innovate.ibm.com     ansible_ssh_pass=fine4now       ansible_sudo_pass=fine4now      ansible_user=isadmin
[gm]
gmcent7.innovate.ibm.com  ansible_ssh_pass=fine4now       ansible_sudo_pass=fine4now      ansible_user=isadmin
gmcent6.innovate.ibm.com  ansible_ssh_pass=fine4now       ansible_sudo_pass=fine4now      ansible_user=isadmin

[new]
nagmonw101.innovate.ibm.com     ansible_ssh_pass=fine4now       ansible_sudo_pass=fine4now      ansible_user=isadmin

[test]
shobhitcentos.innovate.ibm.com     ansible_ssh_pass=fine4now       ansible_sudo_pass=fine4now      ansible_user=isadmin
dpev007.innovate.ibm.com     ansible_ssh_pass=fine4now       ansible_sudo_pass=fine4now      ansible_user=isadmin
dpev213.innovate.ibm.com     ansible_ssh_pass=fine4now       ansible_sudo_pass=fine4now      ansible_user=isadmin
chefdev301.innovate.ibm.com     ansible_ssh_pass=fine4now       ansible_sudo_pass=fine4now      ansible_user=isadmin
dpev399.innovate.ibm.com     ansible_ssh_pass=fine4now       ansible_sudo_pass=fine4now      ansible_user=isadmin
dpev554.innovate.ibm.com     ansible_ssh_pass=fine4now       ansible_sudo_pass=fine4now      ansible_user=isadmin
dpev027.innovate.ibm.com     ansible_ssh_pass=fine4now       ansible_sudo_pass=fine4now      ansible_user=isadmin
dpev824.innovate.ibm.com     ansible_ssh_pass=fine4now       ansible_sudo_pass=fine4now      ansible_user=isadmin
nagdev.innovate.ibm.com     ansible_ssh_pass=fine4now       ansible_sudo_pass=fine4now      ansible_user=isadmin
[k8]
dpev008.innovate.ibm.com     ansible_ssh_pass=fine4now       ansible_sudo_pass=fine4now      ansible_user=isadmin
k8master.innovate.ibm.com     ansible_ssh_pass=fine4now       ansible_sudo_pass=fine4now      ansible_user=isadmin
dpev010.innovate.ibm.com     ansible_ssh_pass=fine4now       ansible_sudo_pass=fine4now      ansible_user=isadmin
[my]
dpev008.innovate.ibm.com     ansible_ssh_pass=fine4now       ansible_sudo_pass=fine4now      ansible_user=isadmin
k8master.innovate.ibm.com     ansible_ssh_pass=fine4now       ansible_sudo_pass=fine4now      ansible_user=isadmin
dpev010.innovate.ibm.com     ansible_ssh_pass=fine4now       ansible_sudo_pass=fine4now      ansible_user=isadmin
shobhitcentos.innovate.ibm.com     ansible_ssh_pass=fine4now       ansible_sudo_pass=fine4now      ansible_user=isadmin
dpev007.innovate.ibm.com     ansible_ssh_pass=fine4now       ansible_sudo_pass=fine4now      ansible_user=isadmin
#nagmonm201.innovate.ibm.com     ansible_ssh_pass=fine4now       ansible_sudo_pass=fine4now      ansible_user=isadmin
#nagmonm202.innovate.ibm.com     ansible_ssh_pass=fine4now       ansible_sudo_pass=fine4now      ansible_user=isadmin
#nagmonw201.innovate.ibm.com     ansible_ssh_pass=fine4now       ansible_sudo_pass=fine4now      ansible_user=isadmin
dpev213.innovate.ibm.com     ansible_ssh_pass=fine4now       ansible_sudo_pass=fine4now      ansible_user=isadmin

[dal]
nagmonw102.innovate.ibm.com     ansible_ssh_pass=fine4now       ansible_sudo_pass=fine4now      ansible_user=isadmin

[try]
dpev007.innovate.ibm.com     ansible_ssh_pass=fine4now       ansible_sudo_pass=fine4now      ansible_user=isadmin
