
PLAY [all] *************************************************************************************************************************************************************************************************

TASK [Gathering facts] *************************************************************************************************************************************************************************************
ok: [dpev004.innovate.ibm.com]
ok: [dpev003.innovate.ibm.com]
fatal: [bfaiwhnn103.fringe.ibm.com ]: UNREACHABLE! => {"changed": false, "msg": "Failed to connect to the host via ssh: ssh: Could not resolve hostname bfaiwhnn103.fringe.ibm.com\\302\\240: Name or service not known\r\n", "unreachable": true}
ok: [bfaiwhmgr101.fringe.ibm.com]
ok: [bfaiwhnn101.fringe.ibm.com]
ok: [dpev306.innovate.ibm.com]
ok: [bfaiwhnn102.fringe.ibm.com]
ok: [bfaiwh101.fringe.ibm.com]
ok: [bfaiwh102.fringe.ibm.com]
ok: [bfaiwh103.fringe.ibm.com]
ok: [bfaiwh104.fringe.ibm.com]
ok: [bfaiwh105.fringe.ibm.com]
ok: [sbyes301.innovate.ibm.com]
ok: [bfaiwh106.fringe.ibm.com]
ok: [sbyes302.innovate.ibm.com]
fatal: [sbyeslb301.innovate.ibm.com ]: UNREACHABLE! => {"changed": false, "msg": "Failed to connect to the host via ssh: ssh: Could not resolve hostname sbyeslb301.innovate.ibm.com\\302\\240: Name or service not known\r\n", "unreachable": true}
fatal: [sbyesdash301.innovate.ibm.com]: UNREACHABLE! => {"changed": false, "msg": "Authentication failure.", "unreachable": true}
ok: [sbyes303.innovate.ibm.com]
ok: [sgswarmw301.innovate.ibm.com]
ok: [bfaiwh107.fringe.ibm.com]
ok: [sgswarmw302.innovate.ibm.com]
fatal: [bfkafkazk902.innovate.ibm.com]: UNREACHABLE! => {"changed": false, "msg": "Authentication or permission failure. In some cases, you may have been able to authenticate and did not have permissions on the target directory. Consider changing the remote tmp path in ansible.cfg to a path rooted in \"/tmp\". Failed command was: ( umask 77 && mkdir -p \"` echo /home/isadmin/.ansible/tmp/ansible-tmp-1551091537.54-198380416241073 `\" && echo ansible-tmp-1551091537.54-198380416241073=\"` echo /home/isadmin/.ansible/tmp/ansible-tmp-1551091537.54-198380416241073 `\" ), exited with result 1", "unreachable": true}
ok: [sgswarmw303.innovate.ibm.com]
fatal: [bfkafka902.innovate.ibm.com]: UNREACHABLE! => {"changed": false, "msg": "Authentication or permission failure. In some cases, you may have been able to authenticate and did not have permissions on the target directory. Consider changing the remote tmp path in ansible.cfg to a path rooted in \"/tmp\". Failed command was: ( umask 77 && mkdir -p \"` echo /home/isadmin/.ansible/tmp/ansible-tmp-1551091537.71-49476912084747 `\" && echo ansible-tmp-1551091537.71-49476912084747=\"` echo /home/isadmin/.ansible/tmp/ansible-tmp-1551091537.71-49476912084747 `\" ), exited with result 1", "unreachable": true}
ok: [sgswarmm301.innovate.ibm.com]
ok: [bflk8smas901.innovate.ibm.com]
fatal: [9.45.203.103]: UNREACHABLE! => {"changed": false, "msg": "Failed to connect to the host via ssh: ssh: connect to host 9.45.203.103 port 22: Connection timed out\r\n", "unreachable": true}

TASK [Start and Enable Service Bigfix BESAgent] ************************************************************************************************************************************************************
ok: [dpev004.innovate.ibm.com]
ok: [dpev003.innovate.ibm.com]
ok: [dpev306.innovate.ibm.com]
ok: [bfaiwhmgr101.fringe.ibm.com]
ok: [bfaiwhnn101.fringe.ibm.com]
ok: [bfaiwhnn102.fringe.ibm.com]
ok: [bfaiwh101.fringe.ibm.com]
ok: [bfaiwh102.fringe.ibm.com]
ok: [bfaiwh103.fringe.ibm.com]
ok: [bfaiwh104.fringe.ibm.com]
ok: [bfaiwh105.fringe.ibm.com]
ok: [sbyes301.innovate.ibm.com]
ok: [bfaiwh106.fringe.ibm.com]
ok: [sbyes302.innovate.ibm.com]
ok: [bfaiwh107.fringe.ibm.com]
ok: [sbyes303.innovate.ibm.com]
ok: [sgswarmw301.innovate.ibm.com]
ok: [sgswarmm301.innovate.ibm.com]
ok: [sgswarmw302.innovate.ibm.com]
ok: [sgswarmw303.innovate.ibm.com]
ok: [bflk8smas901.innovate.ibm.com]

PLAY RECAP *************************************************************************************************************************************************************************************************
9.45.203.103               : ok=0    changed=0    unreachable=1    failed=0   
bfaiwh101.fringe.ibm.com   : ok=2    changed=0    unreachable=0    failed=0   
bfaiwh102.fringe.ibm.com   : ok=2    changed=0    unreachable=0    failed=0   
bfaiwh103.fringe.ibm.com   : ok=2    changed=0    unreachable=0    failed=0   
bfaiwh104.fringe.ibm.com   : ok=2    changed=0    unreachable=0    failed=0   
bfaiwh105.fringe.ibm.com   : ok=2    changed=0    unreachable=0    failed=0   
bfaiwh106.fringe.ibm.com   : ok=2    changed=0    unreachable=0    failed=0   
bfaiwh107.fringe.ibm.com   : ok=2    changed=0    unreachable=0    failed=0   
bfaiwhmgr101.fringe.ibm.com : ok=2    changed=0    unreachable=0    failed=0   
bfaiwhnn101.fringe.ibm.com : ok=2    changed=0    unreachable=0    failed=0   
bfaiwhnn102.fringe.ibm.com : ok=2    changed=0    unreachable=0    failed=0   
bfaiwhnn103.fringe.ibm.com  : ok=0    changed=0    unreachable=1    failed=0   
bfkafka902.innovate.ibm.com : ok=0    changed=0    unreachable=1    failed=0   
bfkafkazk902.innovate.ibm.com : ok=0    changed=0    unreachable=1    failed=0   
bflk8smas901.innovate.ibm.com : ok=2    changed=0    unreachable=0    failed=0   
dpev003.innovate.ibm.com   : ok=2    changed=0    unreachable=0    failed=0   
dpev004.innovate.ibm.com   : ok=2    changed=0    unreachable=0    failed=0   
dpev306.innovate.ibm.com   : ok=2    changed=0    unreachable=0    failed=0   
sbyes301.innovate.ibm.com  : ok=2    changed=0    unreachable=0    failed=0   
sbyes302.innovate.ibm.com  : ok=2    changed=0    unreachable=0    failed=0   
sbyes303.innovate.ibm.com  : ok=2    changed=0    unreachable=0    failed=0   
sbyesdash301.innovate.ibm.com : ok=0    changed=0    unreachable=1    failed=0   
sbyeslb301.innovate.ibm.com  : ok=0    changed=0    unreachable=1    failed=0   
sgswarmm301.innovate.ibm.com : ok=2    changed=0    unreachable=0    failed=0   
sgswarmw301.innovate.ibm.com : ok=2    changed=0    unreachable=0    failed=0   
sgswarmw302.innovate.ibm.com : ok=2    changed=0    unreachable=0    failed=0   
sgswarmw303.innovate.ibm.com : ok=2    changed=0    unreachable=0    failed=0   

