[anu]
dpev306.innovate.ibm.com	ansible_ssh_pass=fine4now	ansible_sudo_pass=fine4now
#bfcdhmgr01.innovate.ibm.com	ansible_ssh_pass=fine4now	ansible_sudo_pass=fine4now
#bfcdhnn01.innovate.ibm.com	ansible_ssh_pass=fine4now	ansible_sudo_pass=fine4now
#bfcdhnn02.innovate.ibm.com	ansible_ssh_pass=fine4now	ansible_sudo_pass=fine4now
#bfcdhd01.innovate.ibm.com	ansible_ssh_pass=fine4now	ansible_sudo_pass=fine4now
#bfcdhsql01.innovate.ibm.com	ansible_ssh_pass=fine4now	ansible_sudo_pass=fine4now

[divya]
bfkafkazk902.innovate.ibm.com ansible_ssh_pass=fine4now       ansible_sudo_pass=fine4now
bfkafka902.innovate.ibm.com ansible_ssh_pass=fine4now       ansible_sudo_pass=fine4now

[bishnu]
#bflbrtest01.innovate.ibm.com ansible_ssh_pass=fine4now       ansible_sudo_pass=fine4now
sgswarmm301.innovate.ibm.com	ansible_ssh_pass=fine4now	ansible_sudo_pass=fine4now ansible_user=isadmin
sgswarmw301.innovate.ibm.com	ansible_ssh_pass=fine4now	ansible_sudo_pass=fine4now ansible_user=isadmin
sgswarmw302.innovate.ibm.com	ansible_ssh_pass=fine4now	ansible_sudo_pass=fine4now ansible_user=isadmin
sgswarmw303.innovate.ibm.com	ansible_ssh_pass=fine4now	ansible_sudo_pass=fine4now ansible_user=isadmin
bflk8smas901.innovate.ibm.com	ansible_ssh_pass=fine4now	ansible_sudo_pass=fine4now ansible_user=isadmin
bflk8smas901.innovate.ibm.com	ansible_ssh_pass=fine4now	ansible_sudo_pass=fine4now ansible_user=isadmin
bflk8smin901.innovate.ibm.com  ansible_ssh_pass=fine4now       ansible_sudo_pass=fine4now ansible_user=isadmin
bflk8smin902.innovate.ibm.com ansible_ssh_pass=fine4now       ansible_sudo_pass=fine4now ansible_user=isadmin
bflk8smin903.innovate.ibm.com ansible_ssh_pass=fine4now       ansible_sudo_pass=fine4now ansible_user=isadmin

[gm]
9.45.203.103 ansible_ssh_pass=fine4now       ansible_sudo_pass=fine4now

[ankur]
dpev003.innovate.ibm.com	ansible_ssh_pass=fine4now	ansible_sudo_pass=fine4now
dpev004.innovate.ibm.com	ansible_ssh_pass=fine4now	ansible_sudo_pass=fine4now

[reshma]
bfaiwhmgr101.fringe.ibm.com	ansible_ssh_pass=fine4now	ansible_sudo_pass=fine4now
bfaiwhnn101.fringe.ibm.com	ansible_ssh_pass=fine4now	ansible_sudo_pass=fine4now
bfaiwhnn102.fringe.ibm.com	ansible_ssh_pass=fine4now	ansible_sudo_pass=fine4now
bfaiwhnn103.fringe.ibm.com 	ansible_ssh_pass=fine4now	ansible_sudo_pass=fine4now
bfaiwh101.fringe.ibm.com	ansible_ssh_pass=fine4now	ansible_sudo_pass=fine4now
bfaiwh102.fringe.ibm.com	ansible_ssh_pass=fine4now	ansible_sudo_pass=fine4now
bfaiwh103.fringe.ibm.com	ansible_ssh_pass=fine4now	ansible_sudo_pass=fine4now
bfaiwh104.fringe.ibm.com	ansible_ssh_pass=fine4now	ansible_sudo_pass=fine4now
bfaiwh105.fringe.ibm.com	ansible_ssh_pass=fine4now	ansible_sudo_pass=fine4now
bfaiwh106.fringe.ibm.com	ansible_ssh_pass=fine4now	ansible_sudo_pass=fine4now
bfaiwh107.fringe.ibm.com	ansible_ssh_pass=fine4now	ansible_sudo_pass=fine4now
sbyes301.innovate.ibm.com	ansible_ssh_pass=fine4now	ansible_sudo_pass=fine4now
sbyes302.innovate.ibm.com	ansible_ssh_pass=fine4now	ansible_sudo_pass=fine4now
sbyes303.innovate.ibm.com	ansible_ssh_pass=fine4now	ansible_sudo_pass=fine4now
sbyesdash301.innovate.ibm.com	ansible_ssh_pass=fine4now	ansible_sudo_pass=fine4now
sbyeslb301.innovate.ibm.com 	ansible_ssh_pass=fine4now	ansible_sudo_pass=fine4now

[local]
bfaiwhsql101.fringe.ibm.com ansible_ssh_pass=fine4now       ansible_sudo_pass=fine4now
chefdev301.innovate.ibm.com ansible_ssh_pass=fine4now         ansible_sudo_pass=fine4now
