#%PAM-1.0
auth requisite   pam_1fa.so
auth required /lib64/security/pam_env.so
auth sufficient  /lib64/security/pam_duo.so
auth requisite /lib64/security/pam_unix.so
auth requisite /lib64/security/pam_deny.so
auth	   required	pam_sepermit.so
auth       include      password-auth
# Used with polkit to reauthorize users in remote sessions
account    required     pam_nologin.so
account    include      password-auth
password   include      password-auth
# pam_selinux.so close should be the first session rule
session    required     pam_selinux.so close
session    required     pam_loginuid.so
# pam_selinux.so open should only be followed by sessions to be executed in the user context
session    required     pam_selinux.so open env_params
session    required     pam_namespace.so
session    optional     pam_keyinit.so force revoke
session    include      password-auth
